ssh_user: eespino
gpadmin_user: gpadmin
cloudberry_repo: 'https://github.com/edespino/cloudberrydb.git'
cloudberry_branch: 'python-3.12.3-fixes'
timezone: America/Los_Angeles
ssh_key_path: /home/{{ gpadmin_user }}/.ssh/id_rsa
authorized_keys_file: /home/{{ gpadmin_user }}/.ssh/authorized_keys
